<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Pramishka Kannangara</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Pramishka Kannangara</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img id="profile-pic" src="./assets/Profile.jpg" alt="Akshat Verma profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Pramishka Kannangara</h1>
      <h2 style="margin-bottom: 5%;">Full Stack Web Developer</h2>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Akshat-CV-fullstack.pdf','_blank')">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='#contact'">
          Contact Info
        </button>
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon"
          onclick="window.open('https://www.linkedin.com/in/pramishka-kannangara-aa3460260/')" />
        <img src="./assets/github.png" alt="My Github profile" class="icon"
          onclick="window.open('https://github.com/pramishka22')" />
      </div>
    </div>
  </section>
  <section style="margin-top: 3%;" id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="about-details-container">
        <div class="about-containers">
          <div class="text-container">
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;I'm Pramishka Kannangara, Aspiring Full Stack Software Developer with expertise in creating user-friendly, secure,
              and scalable web applications using HTML, CSS, JavaScript, ReactJS, NodeJS, ExpressJS, Redux Toolkit,
              MongoDB, and MySQL.
            </p>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;Experienced in both frontend and backend development, including data modeling, JWT authentication, cloud
              media storage, aggregation pipelines, REST APIs, and database management.
            </p>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;I am also proficient in data structures, algorithms, and core computer science concepts.
            </p>

          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>Diploma in Information Technology (DITEC) ESOFT Metro Campus<br/>Diploma in English (DIE)
              ESOFT Metro Campus</p>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#experience'" />
  </section>
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Technical Skills</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Programming</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>C</h3>
                <!-- <p>Experienced</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>C++</h3>
                <!-- <p>Experienced</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>MATLAB</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Object Oriented Programming</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Web Technologies</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <!-- <p>Experienced</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <!-- <p>Experienced</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>React Js</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Node JS</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Express JS</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Database Management</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>MySQL</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>MongoDB</h3>
                <!-- <p>Intermediate</p> -->
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#projects'" />
  </section>
  <section style="margin-top: 15%;" id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/Project1.jpeg" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">ThePalmHotel<br/> A hotel website</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/pramishka22/ThePalmsHotel', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://pramishka22.github.io/ThePalmsHotel/index.html', '_blank')">
              Website
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">ThePalmHotel<br> Student Entry-Exit System</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://pramishka22.github.io/ThePalmsHotel/index.html', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://pramishka22.github.io/ThePalmsHotel/index.html', '_blank')">
              Website
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/Project3.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">ThePalmHotel<br/> Video sharing plateform</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="window.open('https://pramishka22.github.io/ThePalmsHotel/index.html', '_blank')">
              Github
            </button>
            <button disabled="true" class="btn btn-color-2 project-btn" onclick="window.open('', '_blank')">
              Website
            </button>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#contact'" />
  </section>
  <section style="margin-top: 5%;" id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:akshat1226@gmail.com">pramishkak@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href='https://www.linkedin.com/in/pramishka-kannangara-aa3460260'>LinkedIn</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Pramishka Kannangara. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>